# windowed-events-joiner

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
scripts/: create-topics.sh
src/main/java/org/example/: Consumer.java  Producer.java  SetupTopics.java  StreamProcessor.java  StreamsApp.java  WindowedEventJoinerApplication.java
src/main/java/org/example/json/: JsonSerdes.java
src/main/java/org/example/model/: EventsSerdesConfig.java  Session.java  WatchingEvent.java
src/main/java/org/example/models/: Event.java  Session.java  WatchingEvent.java
src/main/java/org/example/util/: CustomTimestampExtractor.java  RestoreListener.java  WatchingEventTimestampExtractor.java
src/main/resources/: application.yaml
src/test/java/: SpringCcloudApplicationTests.java  WatchingEventTimestampExtractorTest.java
