plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // required for custom serdes
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'

    implementation 'org.apache.kafka:kafka-clients:0.11.0.1'
    implementation 'org.apache.kafka:kafka-streams:2.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}